DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_NAME="postgres"
DST="D:/uploads/%s"
SECRET=8Jk2k3n4l5m6n7o8p9q0r1s2t3u4v5w6
ES="http://localhost:9200"
PASS_ES="r7Bvq3U5iQHitPm32Pye"
EMAILPASS="jonpqlpzmamiourl"
EMAIL="vlvlms666666@gmail.com"
SMTP="smtp.gmail.com"
SMTP_ADDR="smtp.gmail.com:587"
REDIS_URL="localhost:6379"
REDIS_PASSWORD=""
KAFKA_ADDRESS="localhost:9092"
PYTHON_SUM="localhost:8000"
PYTHON_CHAT="localhost:8001"
UNECON_ADMIN="spbgeua@gmail.com"
SPBPU_ADMIN="spbpua@gmail.com"
ITMO_ADMIN="itmoa3280@gmail.com"
CORS_FRONT="http://localhost:5176"
PATH_TO_HTML="C:/Users/vitek the g/GolandProjects/lms-go/templateshtml/"
